<?xml version="1.0"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
        <msup>
            <mi>e</mi>
            <mi>x</mi>
        </msup>
        <mo>=</mo>
        <munderover>
            <mo>&#x2211;</mo>
            <mrow>
                <mi>n</mi>
                <mo>=</mo>
                <mn>0</mn>
            </mrow>
            <mrow>
                <mo>+</mo>
                <mi>&#x221E;</mi>
            </mrow>
        </munderover>
        <mfrac>
            <msup>
                <mi>x</mi>
                <mi>n</mi>
            </msup>
            <mrow>
                <mi>n</mi>
                <mo>!</mo>
            </mrow>
        </mfrac>
        <mo>=</mo>
        <mo>1</mo>
        <mo>+</mo>
        <mo>x</mo>
        <mo>+</mo>
        <mfrac>
            <msup>
                <mi>x</mi>
                <mi>2</mi>
            </msup>
            <mrow>
                <mi>2</mi>
                <mo>!</mo>
            </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
            <msup>
                <mi>x</mi>
                <mi>3</mi>
            </msup>
            <mrow>
                <mi>3</mi>
                <mo>!</mo>
            </mrow>
        </mfrac>
        <mo>+</mo>
        <mo>...</mo>
        <mo>+</mo>
        <mfrac>
            <msup>
                <mi>x</mi>
                <mi>n</mi>
            </msup>
            <mrow>
                <mi>n</mi>
                <mo>!</mo>
            </mrow>
        </mfrac>
        <mo>+</mo>
        <mo>o</mo>
        <mo>(</mo>
        <msup>
            <mi>x</mi>
            <mi>n</mi>
        </msup>
        <mo>)</mo>
    </mrow>
</math>

<!-- C'est m'ajout du namesspace mathML qui   -->